<!DOCTYPE html>
<html>
<script>
var pageName = "Downloads"

</script>
<title>ScriptExec</title>
<meta charset="UTF-8">
<link rel="apple-touch-icon" sizes="120x120" href="assets/icons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="assets/icons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="assets/icons/favicon-16x16.png">
<link rel="manifest" href="assets/icons/site.webmanifest">
<link rel="mask-icon" href="assets/icons/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="assets/icons/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="assets/icons/browserconfig.xml">
<meta name="theme-color" content="#363636">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  body, h1 {
    font-family: "Raleway", sans-serif;
  }
  body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    background-colour: #363636;
  }
  .bgimg {
    <!--background-image: url('assets/img/bg.jpg');-->
    min-height: 100%;
    background-position: center;
    background-size: cover;
  }
  .blurred {
    background-filter: blur(8px);
    -webkit-filter: blur(8px);
  }
  .fadeInButton
  {
    opacity: 0.6;
  }
  .fadeInButton:hover
  {
    opacity: 1;
  }
  .transbutton {     
    background-color: Transparent;
    background-repeat:no-repeat;
    border: none;
    cursor:pointer;
    overflow: hidden;
    text-decoration: none;  
    outline:none;
    border: none;
  }
  .dropdownButton
  {
    color: white;
    background-color:rgba(56, 56, 56, 0.25);
    background-repeat:no-repeat;
    border: none;
    cursor:pointer;
    overflow: hidden;
    text-decoration: none;
  }
  .dropdownButton:hover
  {
    transition-duration: 1s;
    background-color:rgba(36, 36, 36, 1);
  }
  .sidebarButton
  {
    color: white;
    background-color: Transparent;
    background-repeat:no-repeat;
    border: none;
    cursor:pointer;
    overflow: hidden;
    text-decoration: none;
  }
  .sidebarButton:hover
  {
    transition-duration: 1s;
    background-color:rgba(0, 0, 0, 1);
  }
  .dropdown
  {
    position: relative;
    display: inline-block;
    width: 100%;
  }
  .dropdown-content
  {
    display: none;
    position: absolute;
    width: 100%;
    z-index: 1;
    overflow: auto;
  }
  .dropdown:hover .dropdown-content
  {
    display: block;
    background-color:rgba(36, 36, 36, 0.75);
  }
  .sidebar {
    margin: 0;
    padding: 0;
    width: 500px;
    position: fixed;
    height: 100%;
    z-index: 999999999999999999;
    overflow: auto;
    display: none;
    transition-duration: 1s;
  }
</style>
<body>
  <video autoplay muted loop id="bg" style="background-colour: #363636; min-width: 100%; min-height: 100%; width: auto; height: auto; margin: auto; z-index: -100; position: fixed">
    <source src="assets/vids/forest.mp4" type="video/mp4">
  </video>
</body>
</html>
